apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: authority-service
type: Opaque
stringData:
  mysql-root-password: "rootpassword"
  mysql-user: "authorityuser"
  mysql-password: "authoritypass"
  mysql-database: "authoritydb"
